<mxfile host="app.diagrams.net" modified="2023-09-14T11:38:01.065Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 YaBrowser/23.7.5.704 Yowser/2.5 Safari/537.36" etag="GVZi_gKiB3U_HVtdbggt" version="21.7.5" type="device">
  <diagram name="Страница — 1" id="VlObmKkYU1htEmcqtFjB">
    <mxGraphModel dx="882" dy="-1948" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-135" value="grades" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;align=center;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="895" y="2974" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-136" value="grade_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-135" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-137" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-136" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-140" value="webinar_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-135" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-141" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-140" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-138" value="student_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-135" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-139" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-138" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-142" value="grade_value" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-135" vertex="1">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-143" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-142" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-154" value="homework" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;align=center;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="580" y="2962" width="220" height="182" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-155" value="homework_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-154" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-156" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-155" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-157" value="subject_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-154" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-158" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-157" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-159" value="homework_name" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-154" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-160" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-159" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-161" value="date" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-154" vertex="1">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-162" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-161" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-163" value="max_points" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-154" vertex="1">
          <mxGeometry y="130" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-164" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-163" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-165" value="deadline" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-154" vertex="1">
          <mxGeometry y="156" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-166" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-165" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-175" value="homeworkresults" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;align=center;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="360" y="2939" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-176" value="result_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-175" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-177" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-176" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-178" value="student_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-175" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-179" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-178" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-180" value="homework_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-175" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-181" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-180" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-182" value="score" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-175" vertex="1">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-183" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-182" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-194" value="lessons" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;align=center;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="360" y="2742" width="180" height="182" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-195" value="lesson_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-194" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-196" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-195" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-197" value="teacher_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-194" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-198" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-197" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-199" value="student_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-194" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-200" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-199" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-201" value="subject_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-194" vertex="1">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-202" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-201" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-203" value="day_of_week" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-194" vertex="1">
          <mxGeometry y="130" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-204" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-203" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-205" value="lesson_time" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-194" vertex="1">
          <mxGeometry y="156" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-206" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-205" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-222" value="seniorteachers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;align=center;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="630" y="2560" width="250" height="182" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-223" value="senior_teacher_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-222" vertex="1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-224" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-223" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-225" value="senior_teacher_name" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-222" vertex="1">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-226" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-225" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-227" value="email" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-222" vertex="1">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-228" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-227" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-229" value="phone" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-222" vertex="1">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-230" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-229" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-231" value="subject_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-222" vertex="1">
          <mxGeometry y="130" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-232" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-231" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-233" value="salary" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-222" vertex="1">
          <mxGeometry y="156" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-234" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-233" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-241" value="students" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;align=center;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="100" y="2964" width="200" height="158" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-242" value="student_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-241" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-243" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-242" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-244" value="student_name" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-241" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-245" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-244" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-246" value="birthdate" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-241" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-247" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-246" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-248" value="email" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-241" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-249" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-248" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-250" value="phone" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-241" vertex="1">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-251" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-250" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-260" value="subjects" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;align=center;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="580" y="2793" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-261" value="subject_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-260" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-262" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-261" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-263" value="subject_name" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-260" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-264" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-263" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-271" value="teacherrelationship" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;align=center;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="360" y="2590" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-272" value="relationship_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-271" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-273" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-272" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-274" value="senior_teacher_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-271" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-275" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-274" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-276" value="teacher_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-271" vertex="1">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-277" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-276" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-288" value="teachers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;align=center;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="50" y="2590" width="240" height="182" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-289" value="teacher_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-288" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-290" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-289" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-291" value="teacher_name" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-288" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-292" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-291" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-293" value="email" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-288" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-294" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-293" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-295" value="phone" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-288" vertex="1">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-296" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-295" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-297" value="subject_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-288" vertex="1">
          <mxGeometry y="130" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-298" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-297" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-299" value="salary" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-288" vertex="1">
          <mxGeometry y="156" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-300" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-299" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-307" value="webinars" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;align=center;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="920" y="2732" width="215" height="160" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-308" value="webinar_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-307" vertex="1">
          <mxGeometry y="26" width="215" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-309" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-308" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-316" value="senior_teacher_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-307" vertex="1">
          <mxGeometry y="52" width="215" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-317" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-316" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-310" value="subject_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-307" vertex="1">
          <mxGeometry y="78" width="215" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-311" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-310" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-312" value="date" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-307" vertex="1">
          <mxGeometry y="104" width="215" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-313" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-312" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-314" value="topic" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-307" vertex="1">
          <mxGeometry y="130" width="215" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-315" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="YLEVBwhidmgwvVXyxrOQ-314" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-326" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=18;" parent="1" source="YLEVBwhidmgwvVXyxrOQ-223" target="YLEVBwhidmgwvVXyxrOQ-274" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-327" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YLEVBwhidmgwvVXyxrOQ-289" target="YLEVBwhidmgwvVXyxrOQ-276" edge="1">
          <mxGeometry x="-0.7826" y="-9" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="340" y="2622" />
              <mxPoint x="340" y="2680" />
              <mxPoint x="360" y="2680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-328" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.777;entryDx=0;entryDy=0;strokeWidth=2;fontSize=18;entryPerimeter=0;" parent="1" source="KzehQTqZe3xetpzBrK9J-6" target="YLEVBwhidmgwvVXyxrOQ-289" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="2902" />
              <mxPoint x="20" y="2636" />
            </Array>
            <mxPoint x="120" y="2887" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-329" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1.001;exitY=0.17;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=18;" parent="1" source="YLEVBwhidmgwvVXyxrOQ-242" target="YLEVBwhidmgwvVXyxrOQ-199" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="2994" />
              <mxPoint x="330" y="2833" />
            </Array>
            <mxPoint x="340" y="2840" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-330" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontSize=18;" parent="1" source="YLEVBwhidmgwvVXyxrOQ-289" target="YLEVBwhidmgwvVXyxrOQ-197" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="2632" />
              <mxPoint x="330" y="2632" />
              <mxPoint x="330" y="2807" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-331" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;fontSize=18;entryX=0.002;entryY=0.643;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YLEVBwhidmgwvVXyxrOQ-201" target="YLEVBwhidmgwvVXyxrOQ-261" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-332" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;fontSize=18;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YLEVBwhidmgwvVXyxrOQ-310" target="YLEVBwhidmgwvVXyxrOQ-261" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="2832" />
              <mxPoint x="840" y="2832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-333" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontSize=18;" parent="1" source="YLEVBwhidmgwvVXyxrOQ-316" target="YLEVBwhidmgwvVXyxrOQ-223" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="2797" />
              <mxPoint x="900" y="2599" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-334" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.006;exitY=0.789;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=18;exitPerimeter=0;" parent="1" source="YLEVBwhidmgwvVXyxrOQ-261" target="YLEVBwhidmgwvVXyxrOQ-157" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="2840" />
              <mxPoint x="780" y="2840" />
              <mxPoint x="780" y="2930" />
              <mxPoint x="550" y="2930" />
              <mxPoint x="550" y="3027" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-335" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=18;" parent="1" source="YLEVBwhidmgwvVXyxrOQ-155" target="YLEVBwhidmgwvVXyxrOQ-180" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="3082" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="3001" />
              <mxPoint x="820" y="3160" />
              <mxPoint x="550" y="3160" />
              <mxPoint x="550" y="3092" />
              <mxPoint x="330" y="3092" />
              <mxPoint x="330" y="3030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-336" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.001;exitY=0.385;exitDx=0;exitDy=0;endArrow=none;endFill=0;exitPerimeter=0;strokeWidth=2;fontSize=18;" parent="1" source="YLEVBwhidmgwvVXyxrOQ-242" target="YLEVBwhidmgwvVXyxrOQ-178" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="3000" />
              <mxPoint x="330" y="3004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-338" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.544;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=18;" parent="1" source="YLEVBwhidmgwvVXyxrOQ-242" target="YLEVBwhidmgwvVXyxrOQ-138" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="3175" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="3004" />
              <mxPoint x="310" y="3170" />
              <mxPoint x="850" y="3170" />
              <mxPoint x="850" y="3065" />
            </Array>
            <mxPoint x="300" y="2870" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-339" value="ꝏ" style="text;whiteSpace=wrap;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="865" y="3034" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-341" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="2964" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-342" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="600" y="2562" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-345" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="285" y="2625" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-346" value="ꝏ" style="text;whiteSpace=wrap;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="300" y="2592" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-347" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="335" y="2650" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-348" value="ꝏ" style="text;whiteSpace=wrap;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="590" y="2630" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-349" value="ꝏ" style="text;whiteSpace=wrap;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="330" y="2772" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-350" value="ꝏ" style="text;whiteSpace=wrap;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="2892" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-352" value="ꝏ" style="text;whiteSpace=wrap;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="330" y="2974" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-353" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="305" y="2989" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-354" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="2999" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-355" value="ꝏ" style="text;whiteSpace=wrap;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="330" y="2802" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-357" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="555" y="2827" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-358" value="ꝏ" style="text;whiteSpace=wrap;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="540" y="2852" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-359" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="880" y="2562" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-360" value="ꝏ" style="text;whiteSpace=wrap;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="885" y="2823" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-361" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="790" y="2822" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-363" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="775" y="2833" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-364" value="ꝏ" style="text;whiteSpace=wrap;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="550" y="2994" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-365" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="800" y="2964" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-366" value="ꝏ" style="text;whiteSpace=wrap;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="330" y="2999" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-367" value="ꝏ" style="text;whiteSpace=wrap;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="865" y="3004" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-369" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1130" y="2732" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YLEVBwhidmgwvVXyxrOQ-374" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=18;" parent="1" source="YLEVBwhidmgwvVXyxrOQ-308" target="YLEVBwhidmgwvVXyxrOQ-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="2771" />
              <mxPoint x="1150" y="2932" />
              <mxPoint x="850" y="2932" />
              <mxPoint x="850" y="3039" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KzehQTqZe3xetpzBrK9J-1" value="student_teacher_relationship" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;align=center;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="50" y="2837" width="235" height="104" as="geometry" />
        </mxCell>
        <mxCell id="KzehQTqZe3xetpzBrK9J-2" value="relationship_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="KzehQTqZe3xetpzBrK9J-1" vertex="1">
          <mxGeometry y="26" width="235" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KzehQTqZe3xetpzBrK9J-3" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="KzehQTqZe3xetpzBrK9J-2" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KzehQTqZe3xetpzBrK9J-6" value="teacher_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="KzehQTqZe3xetpzBrK9J-1" vertex="1">
          <mxGeometry y="52" width="235" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KzehQTqZe3xetpzBrK9J-7" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="KzehQTqZe3xetpzBrK9J-6" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KzehQTqZe3xetpzBrK9J-4" value="student_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeWidth=2;fontSize=18;" parent="KzehQTqZe3xetpzBrK9J-1" vertex="1">
          <mxGeometry y="78" width="235" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KzehQTqZe3xetpzBrK9J-5" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;strokeWidth=2;fontSize=18;" parent="KzehQTqZe3xetpzBrK9J-4" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KzehQTqZe3xetpzBrK9J-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;strokeWidth=2;fontSize=18;" parent="1" source="KzehQTqZe3xetpzBrK9J-4" target="YLEVBwhidmgwvVXyxrOQ-242" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="2928" />
              <mxPoint x="290" y="2950" />
              <mxPoint x="60" y="2950" />
              <mxPoint x="60" y="3003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KzehQTqZe3xetpzBrK9J-20" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-size: 18px; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;ꝏ&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="20" y="2602" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KzehQTqZe3xetpzBrK9J-22" value="ꝏ" style="text;whiteSpace=wrap;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="70" y="2994" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KzehQTqZe3xetpzBrK9J-23" value="ꝏ" style="text;whiteSpace=wrap;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="2902" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dbyNZlbWHREMlDJS-CSb-2" value="ꝏ" style="text;whiteSpace=wrap;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="880" y="2592" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dbyNZlbWHREMlDJS-CSb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;entryX=1.001;entryY=0.216;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YLEVBwhidmgwvVXyxrOQ-225" target="YLEVBwhidmgwvVXyxrOQ-261" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="2625" />
              <mxPoint x="890" y="2825" />
            </Array>
            <mxPoint x="770" y="2820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyNZlbWHREMlDJS-CSb-5" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="770" y="2793" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dbyNZlbWHREMlDJS-CSb-7" value="ꝏ" style="text;whiteSpace=wrap;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="895" y="2787" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dbyNZlbWHREMlDJS-CSb-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;endArrow=none;endFill=0;entryX=0;entryY=0.364;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=line;" parent="1" source="YLEVBwhidmgwvVXyxrOQ-297" target="YLEVBwhidmgwvVXyxrOQ-261" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="2780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="2733" />
              <mxPoint x="550" y="2829" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyNZlbWHREMlDJS-CSb-9" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="550" y="2793" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dbyNZlbWHREMlDJS-CSb-11" value="ꝏ" style="text;whiteSpace=wrap;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="295" y="2700" width="20" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
